
header{
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
}

nav{
  justify-self:end;
}

body{
    background-color: #0f121f;
    background-image: url(/static/stars.png);
    background-repeat-y: no-repeat;
    color: #fff;
    margin-left: 5%;
    margin-right: 5%;
}

body *{
    font-family: Ubuntu;
}

h1, h2, h3, h4, h5{
    font-weight: normal;
    margin: 0;
}

a, a:visited{
    color: #616984;
    text-decoration: none;
    -webkit-transition: color 0.4s ease-out;
}

 a:hover{
   color: White;
 }


 .scrollit {
     overflow:scroll;
     height:100px;
 }

table {
    margin-left:auto;
    margin-right:auto;
    width:100%;
    background-color: #eee;
    transition: box-shadow 0.4s ease-in-out;

}

table:hover{
    box-shadow:  0 0 10px  rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.2);

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th{
    padding: 8px;
    text-align: left;
    color: black;
    background-color: #0f1424;
    color: white;
}

td {
    padding: 6px;
    text-align: left;
    color: black;
    background-color: #1a2033;
    color: #616984;
}


.signup-admin{
  text-align: center;
}

.site-form{
  text-align: center;

  margin-bottom : 1%;

  /*margin: 10%;*/
}

.site-form textarea{

  margin: 10 10 0 0;

}

.helptext{
  display: none;
}

input{
  padding: 5px;
  border: 2px solid #1a2033;
  border-radius: 4px;
  margin: 3px;
}

.site-form input,textarea{
  /*display: grid;*/
  /*grid-template-columns: 1fr 1fr;*/
}
